<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .hero {
        background-image: url(./img.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        padding-bottom: 118px;
        padding-top: 118px;

        text-align: center;
      }
      .conainer {
        margin: 0 auto;
        padding: 0 15px;
      }
      .title {
        min-width: 360px;
        height: 84px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-size: 26px;
        line-height: 42px;

        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;

        color: #ffffff;
        margin: 0 auto;
      }

      .button {
        width: 200px;
        height: 50px;

        background: #2196f3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
      }
      .button-text {
        width: 152px;
        height: 30px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;

        text-align: center;
        letter-spacing: 0.06em;

        color: white;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      @media (min-width: 770px) {
        .hero {
          background-image: url(./Header-img-tablet.png);
        }
      }
      @media (min-width: 1200px) {
        .hero {
          background-image: url(./imgd.png);
        }
        .title {
          
          width: 696px;
          height: 120px;

          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          font-size: 44px;
          line-height: 136%;

          letter-spacing: 0.06em;

          color: white;
        }
      }

  
    </style>
    <link rel="stylesheet" href="./333.css">
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="container">
          <h2 class="title" style="color: rgb(255, 255, 255)">
            Ефективні рішення для вашого бізнесу
          </h2>
          <button class="button">
            <p class="button-text">Замовити послугу</p>
          </button>
        </div>
      </section>

      <section class='comanda'>
        <div class='container'>
            <h2 class='nasha-comanda'>
                Nasha comanda
            </h2>

            <ul class="team">
                <li class='team-list-item'>
                    <img src='miha.jpg' alt='.' class="miha"/>
                    <div class="cont">
                      <h3>Великий Міха</h3>
                      <p>великий міха топчик</p>
                      <ul class='social-media'>
                          <li class='social-media-list-item'><a href="./"> <img src="./twitter.png" alt="."/></a></li>
                          <li class='social-media-list-item'><a href="./"> <img src="./twitter.png" alt="."/></a></li>
                          <li class='social-media-list-item'><a href="./"> <img src="./twitter.png" alt="."/></a></li>
                          <li class='social-media-list-item'><a href="./"> <img src="./twitter.png" alt="."/></a></li>
                      </ul>
                    </div>

                </li>
                <li class='team-list-item'></li>
                <li class='team-list-item'></li>
                <li class='team-list-item'></li>
            </ul>
        </div>
      </section>
    </main>
  </body>
</html>
